<!doctype html>
<html>
    <head>
        <title>///</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link
            rel="icon"
            type="image/png"
            href="https://static-00.iconduck.com/assets.00/cat-face-with-wry-smile-emoji-2048x2048-mh4ul5mr.png"
        />
        <meta charset="UTF-8" />
        <meta name="description" content="things that i use" />
        <meta name="keywords" content="resume, work, craft, things, cooking, let me cook, atharva kshirsagar, cracked" />
        <meta name="author" content="ksagar" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <nav>
            <a href="index.html">home</a>
        </nav>
    </head>
    <body>
        <h2>craft</h2>
        <p>things i would lowkey flex about</p>
        <hr>

        <h3>a selfbalancing and line following bot</h3>
        <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">the turns are working!<br><br>line following is less of a pain in the ass than self balancing. <a href="https://t.co/FutFf6UWJ7">pic.twitter.com/FutFf6UWJ7</a></p>&mdash; atharva (@k7agar) <a href="https://twitter.com/k7agar/status/1755467094622396792?ref_src=twsrc%5Etfw">February 8, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <br/>

        <h3>a custom keyboard made from scratch</h3>
        <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">keyboard <a href="https://t.co/DQXQgZaSwz">pic.twitter.com/DQXQgZaSwz</a></p>&mdash; atharva (@k7agar) <a href="https://twitter.com/k7agar/status/1772555073001853432?ref_src=twsrc%5Etfw">March 26, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <blockquote class="twitter-tweet" data-media-max-width="560"><p lang="en" dir="ltr">itsss working 🏄‍♂️<br><br>love working on hardware sm <a href="https://t.co/8qB9X1xplY">pic.twitter.com/8qB9X1xplY</a></p>&mdash; atharva (@k7agar) <a href="https://twitter.com/k7agar/status/1731972794550771785?ref_src=twsrc%5Etfw">December 5, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </body>
</html>
